
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 :^!!77777777777777777777777!!!!!!!!!!!!!!!!!!~:.                                                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                               ~JPB####################BBBBBBBBBBBBBBBBBBBBBBBBBBPY7:                                               .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                              ~P###5?!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!JPBBG?.                                              .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                              7###Y^              .:^!7?JJYYYJJ??!~^.              .!PBB5:                                              ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                             ^###J           :~7YPBB###BBBGGGGBBB##BBP5?!:.          .PGBY                                              .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                              ?##B:        ^?5B##BG5J7~^:.......::^!?YPGB#BPJ~.        7BGG:                                              .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                               ?##B:     :7P###PJ!:.                    .^7YGBBGJ~      !BGG:                                               .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                ?##G.   ^YB##G?^       .:^!7??J??7!~:.       .!YGBB5!.   !BGG:                                                :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                ?##G. .JB##5!.     .^7YGB##BBGGGGBBBBG5J!:      :?GBB5~  !BGG:                                                .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 ?##B.!G##P!      ^JG##G5?!^:.....::~7YPB#BY!.     .?GBBY:!BGG:                                                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                 ?##BY##B?.     ^5##BY~.                :75BBP7.     ^5BBPJGGG:                                                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                  ?#BB##B!     .JB#G?.                      ^YBBP~     .JBGGGGG:                                                  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                  ?#BBBB~     :P##Y:.!?JJJJJJJJJJJJJJJJJJJJJJ77GBB7      JBGGGG:                                                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                  ?#BB#7     .P##J.JB###BBBBBBBBBBBBBBBBBBBBBG^:PBB!     .5BGGG:                                                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                  ?#B#P      ?##P ?#BB7::::::::::::::::::::::.  ~BBG:     ^GGGG:                                                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                  ?#B#!     .G##~ 7##BY!~~^:          :~~~^:     5BB7      YBGG:                                                   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   ?##B:     :BBB:  !PB#####BP7     .7PB###BG57   ?BBJ      7BGG:                                                   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   ?##B.     :BBB:    :~!!!YBB#?    YBBGJ!!JGBBJ  JBBY      !BGG:                                                   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   ?##B.     :BBB:          PBBP.  :BBBJ    JBBG: JBBY      !BGG:                                                   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                   ?##B.     :BBB: ~55?.    5BBP.  ^BBBJ    ?BGG: ?BB?      !BGG:                                                   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                  ?##B.     :BBB: Y##B:    PBBP   ^BBB?    ?BBG:  ~~       !BGG:                                                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                  ?##B.     :BBB: Y#BB:   .PBB5   ^BBBJ    ?BBG: !PP7      !BGG:                                                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                  ?##B.     :BBB: J#BB:   .GBBP.  ^BB#?    ?BBG: JBBY      !BGG:                                                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                  ?##B.     :BBB^ !#B#7    7BBBPJJGBBP:    PBBP. YBB?      !BGG:                                                  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                 ?##B.      5##J .P#BB~    ^JPBBBGP?:    JBBB7 :GBB^      !BGG:                                                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                 ?##B.      ^B#B! :P##B?.    .:::.     ^YBBB7  YBBJ       !BGG:                                                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                 ?##B.       !B#B7  ?B##GJ~:       .:75B#BP~ .YBB5.       !BGG:                                                 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                ?##B:        ~G##Y: .?PB##BP5YJJY5GB#BGY!  !PBBJ.        7BGG:                                                .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                ^B##J         .JB#BY^  :!J5GGBBBBGPY?~.  !PBBP~         :PGBY                                                 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                7###Y^         :JG##GJ!:.  ...:..   ^7!.?PY!.        .~PBBP:                                                .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                ^5###PJ!^.      .~JPB##BP5YYJJY?. 7BBG^         .^7JPBBP?.                                                .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                 ^?PB###G5?~:      .^!?Y5PPPPPY: .^^.     .^!J5GBBBPY!.                                                 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                    :~7YPB##BPY7^.                   .:~?5GBBBG5?~:.                                                    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                        :~?5G###BPJ!^.          :~7YPB#BGPJ!^.                                                        .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                           .^!J5G##BG5?!~^^~7YPB##BPY7~:                                                            .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                               .^!JPB###BB##BGY?~:                                                                :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                                  :^~!7!!~:.                                                                  .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                                                                                                            .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                                                  ^!.                                                     .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                                                :~                                                    ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                                                                                                    .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                                                                                                .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..                                                                                                                             .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                                                                                                          .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
